# NewsFlowProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsflowproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsflowproject/: App.kt  BaseActivity.kt  ComposeNewsList.kt  MainActivity.kt
app/src/main/java/com/example/newsflowproject/data/: NewsMapper.kt  NewsRepository.kt
app/src/main/java/com/example/newsflowproject/data/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/example/newsflowproject/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/newsflowproject/domain/: NewsUseCase.kt  NewsViewModel.kt
app/src/main/java/com/example/newsflowproject/domain/utils/: State.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsflowproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
